<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejestracja zakończona</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        * {
            user-select: none;
            font-family: sarabun;
        }
        html {
            width: 100%;
            height: 100%;
        }
        body {
            display: flex;
            margin: 0px;
            flex-direction: row;
            width: 100%;
            height: 100%;
            background: rgb(249,228,86);
            background: linear-gradient(135deg, rgba(249,228,86,1) 0%, rgba(235,57,74,1) 50%, rgba(44,39,113,1) 100%);
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
            width: 100%;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: white;
        }
        p {
            cursor: pointer;
            font-size: 1rem;
            color: blueviolet;
            text-decoration: underline;
        }
        p:hover{
            color: violet;
        }
        body, html {
            overflow: hidden;
            margin: 0;
            height: 100%;
        }

    </style>
</head>
<body>
    <main>
        <h1>Poprawnie zarejestrowano!</h1>
        <p onclick="login()">Zaloguj się</p>
        <script>
            function login() {
                window.location.href = "login.php";
            }
        </script>
    </main>
</body>
</html>
